# ScaledGitApp

./: .dockerignore  .eslintrc.cjs  .gitignore  .prettierignore  Directory.Build.props  Directory.Build.targets  Dockerfile  PrincipleStudios.ScaledGitApp.sln  README.md  branch-details  branch-list-search  cloud-preparation  details-visualization  dotnet-server  frontend-framework  frontend-lint-setup  git-fetch-api  git-setup  git-upstream-api  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pwsh-setup  readme.md  tsconfig.base.json  tsconfig.json  tsconfig.node.json  upstream-visualization
.github/workflows/: docker-build-main.yaml  docker-build.yaml  dotnet-lint.yaml  js-lint.yaml  tests.yaml
Server/: GlobalUsings.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  branching-strategy.yaml
Server.Tests/: GlobalUsings.cs  Server.Tests.csproj  VerifiableMock.cs
Server.Tests/BranchingStrategy/: BranchPairShould.cs  BranchTypeLookupShould.cs  ColorConfigurationShould.cs  UpstreamUtilities.GetAllUpstreamShould.cs  UpstreamUtilities.GetCommonUpstreamShould.cs
Server.Tests/Commands/: StubCommandCache.cs
Server.Tests/Git/: Defaults.cs  FetchMappingShould.cs  GitCloneConfigurationFactoryShould.cs  GitCloneConfigurationShould.cs  GitCloneServiceShould.cs  GitToolsFixture.cs  GitToolsPowerShellFixture.cs  GitToolsPowerShellInvokerFixture.cs  GitToolsPowerShellInvokerShould.cs  GitToolsPowerShellShould.cs  PowerShellFixture.cs
Server.Tests/ShellUtilities/: PowerShellInvocationResultStubs.cs  PowershellScriptingShould.cs  demo.ps1
Server/Api/Auth/: LoginSchemeController.cs
Server/Api/Environment/: BuildOptions.cs  EnvironmentController.cs  ServiceRegistration.cs  TracingHelper.cs
Server/Api/Git/: GitBranchDetailsController.cs  GitDetectConflictsController.cs  GitFetchController.cs  GitRetrieveObjectController.cs  GitUpstreamDataController.cs
Server/Api/Git/Conversions/: BranchDetailsMapper.cs  ServiceRegistration.cs
Server/Api/Locales/: LocalesController.cs
Server/Auth/: AuthController.cs  AuthOptions.cs  ServiceRegistration.cs
Server/BranchingStrategy/: BranchPair.cs  BranchSet.cs  BranchTypeLookup.cs  BranchingStrategyConfiguration.cs  BranchingStrategyOptions.cs  ColorConfiguration.cs  ColorOptions.cs  ConflictLocator.cs  IBranchTypeLookup.cs  IColorConfiguration.cs  IConflictLocator.cs  ServiceRegistration.cs  UpstreamUtilities.cs
Server/Commands/: CachingCommandInvoker.cs  CommandCache.cs  CommandCacheOptions.cs  CommandContextInvoker.cs  DisposableContext.cs  DisposableContextCommandInvoker.cs  ICommand.cs  ICommandCache.cs  ICommandInvoker.cs  InstanceCommandInvoker.cs  ServiceRegistration.cs
Server/Environment/: BuildOptions.cs  CacheControlExtensions.cs  MvcActionTracing.cs  ServiceRegistration.cs  TracingHelper.cs
Server/Git/: CommandContextInvoker.cs  FetchMapping.cs  GitCloneConfiguration.cs  GitCloneConfigurationFactory.cs  GitCloneService.cs  GitConfigurationService.cs  GitConventions.cs  GitException.cs  GitLogging.cs  GitOptions.cs  GitToolsCommandContext.cs  GitToolsCommandInvoker.cs  GitToolsInvoker.cs  GitToolsPowerShell.cs  GitToolsPowerShell.git-cli.cs  GitToolsPowerShellCommandContext.cs  GitToolsPowerShellInvoker.cs  GitToolsPowershell.cs  GitToolsPowershell.git-cli.cs  IGitCloneConfiguration.cs  IGitConfigurationService.cs  IGitToolsCommand.cs  IGitToolsCommandContext.cs  IGitToolsCommandInvoker.cs  IGitToolsInvoker.cs  IGitToolsPowerShell.cs  IGitToolsPowerShellCommandContext.cs  IGitToolsPowershell.cs  PowerShellCommandContext.cs  PowerShellCommandInvoker.cs  ServiceRegistration.cs  UsabilityExtensions.cs
Server/Git/ToolsCommands/: BranchExists.cs  GetCommitCount.cs  GetConflictingFiles.cs  GitBranchUpstreamDetails.cs  GitClone.cs  GitConfigurationList.cs  GitFetch.cs  GitGetObject.cs  GitRemote.cs  GitUpstreamData.cs  PredictMergeHasConflict.cs  ResolveTopLevelDirectory.cs
Server/Locales/: ILocaleLoader.cs  LoadedTranslationData.cs  LocaleLoader.cs  LocalizationOptions.cs  ServiceRegistration.cs
Server/Properties/: launchSettings.json
Server/Realtime/: FullHub.cs  GroupNames.cs  RealtimeMessageInvoker.cs  ServiceRegistration.cs
Server/Realtime/Messages/: GitFetchedMessage.cs
Server/ShellUtililties/: IPowerShell.cs  PowerShellExtensions.cs  PowerShellFactory.cs  PowerShellInvocationResult.cs  PowerShellInvocationStreams.cs  PowerShellSessionStateUtility.cs  PowerShellWrapperImplementation.cs  ServiceRegistration.cs
Server/ShellUtilities/: IPowerShell.cs  PowerShellExtensions.cs  PowerShellFactory.cs  PowerShellInvocationResult.cs  PowerShellInvocationStreams.cs  PowerShellSessionStateUtility.cs  PowerShellWrapperImplementation.cs  ServiceRegistration.cs
docs/: env.md  github-actions.md
eng/: AutoCodeFormat.targets  TestingUtils.props  pnpm.targets
eng/codecoverage/: test-with-coverage.ps1
eng/docker-startup/: docker-entrypoint.sh
eng/jaeger/: docker-compose.yml
eng/pnpm/: pnpm-install.esproj
feature/: ahead-count-adjustments  branch-highlighting  command-cache  conflict-detection-api  conflict-detection-integration-use  details-layout  downstream-visualization  integration-removal  lazy-recursion  missing-details-enhancement  publish-containers  realtime-notifications  refresh-via-ui  small-visualization  visualization-improvements
infra/: color-config-service  command-framework-simplification  import-order-fixes  improve-commands  router-param-binding-refactor  watch-improvement
integrate/: branch-details-pwsh-error-detection  frontend-upstream  large-tree-handling_details-layout
schemas/: api.yaml
task/: action-view-conflicts  add-conflict-page  add-header-branch-search  implement-blob-api  implement-conflict-detection  improve-conflict-inspection  review-conflicts-subpage
ui/: .eslintrc.cjs  .postcssrc.mjs  Ui.esproj  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.mts
ui/.storybook/: i18n.ts  main.ts  preview.css  preview.ts
ui/src/: app.tsx  main.css  main.tsx  runtime-api.ts  tailwind-config.d.ts
(+193 files in other folders)
