<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IncludeAzure Condition=" '$(IncludeAzure)' == '' AND '$(Configuration)' == 'Debug' ">true</IncludeAzure>
    <IncludeAWS Condition=" '$(IncludeAWS)' == '' AND '$(Configuration)' == 'Debug' ">true</IncludeAWS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
    <PackageReference Include="PrincipleStudios.OpenApiCodegen.Json.Extensions" Version="0.14.0" />
    <PackageReference Include="PrincipleStudios.OpenApiCodegen.Server.Mvc" Version="0.14.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PackageReference Include="PrincipleStudios.ViteDevelopmentServer" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IncludeAzure)' == 'true' ">
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.3" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.3" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(IncludeAzure)' == 'true' ">
    <DefineConstants>$(DefineConstants);IncludeAzure</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IncludeAWS)' == 'true' ">
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="3.1.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.200.43" />
    <PackageReference Include="PrincipleStudios.Extensions.Configuration.SecretsManager" Version="0.5.1" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(IncludeAWS)' == 'true' ">
    <DefineConstants>$(DefineConstants);IncludeAWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiSchemaMvcServer Include="..\schemas\api.yaml" Link="Api\api.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)ui/Ui.esproj" Condition="Exists('$(SolutionRoot)ui/Ui.esproj')" />
  </ItemGroup>

</Project>
