<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
    <PackageReference Include="PrincipleStudios.OpenApiCodegen.Json.Extensions" Version="0.14.0" />
    <PackageReference Include="PrincipleStudios.OpenApiCodegen.Server.Mvc" Version="0.14.3" PrivateAssets="All" />
    <PackageReference Include="PrincipleStudios.ViteDevelopmentServer" Version="0.1.0" Condition=" '$(Configuration)' == 'Debug' " />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiSchemaMvcServer Include="..\schemas\api.yaml" Link="Api\api.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)ui/Ui.esproj" Condition="Exists('$(SolutionRoot)ui/Ui.esproj')" />
  </ItemGroup>

</Project>
