<Project>
	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-Recommended</AnalysisLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<!--
			CA1852 - seal internal types
		 -->
		<NoWarn>$(NoWarn),CA1852</NoWarn>
		<!--
			CA1304 - specify CultureInfo
			CA1305 - specify IFormatProvider
			CA1310 - specify StringComparison for correctness (TODO: may want to fix this)
			CA1311 - specify a culture or use invariant
		-->
		<NoWarn>$(NoWarn),CA1304,CA1305,CA1310,CA1311</NoWarn>
	</PropertyGroup>

	<!-- The following are debug supressions -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<!--
			NU1901,NU1902,NU1903,NU1904 - disallows known security vulnerabilities, low to critical
		-->
		<NoWarn>$(NoWarn),NU1901,NU1902,NU1903,NU1904</NoWarn>
	</PropertyGroup>

	<!-- The following are test assembly supressions -->
	<PropertyGroup Condition=" $(AssemblyName.EndsWith('.Tests')) ">
		<!--
			CA1707 - assembly naming
		-->
		<NoWarn>$(NoWarn),CA1707</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="$(SolutionRoot)**/*" />
		<EditorConfigFiles Include="$(SolutionRoot).editorconfig" Visible="false" />
	</ItemGroup>

	<Target Name="_FormatSourceFiles"
	        Condition=" '$(Configuration)' == 'Debug' "
	        BeforeTargets="BeforeBuild"
	        Inputs="@(Compile)"
	        Outputs="@(IntermediateAssembly)">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet format &quot;$(ProjectPath)&quot;" />
	</Target>

</Project>